<html>
    <head>
        <meta charset="utf-8" />
        <link href="estilos.css" rel="stylesheet" />
        <title>Examen</title>
    </head>
    <body>
        <form method="get">
            <p>
                Código <input type="text" name="number_control" min="5" max="15" id="c" />
            </p>  
            <p>
                Título:<input type="password" name="number_control" min="100" max="150" id="t"/>
            </p>  
            <p>
                Autor:<input type="password" name="number_control" min="60" max="80" id="a"/>
            </p>   
            <p>
                Editorial: <input type="password" name="number_control" min="30" max="50" id="e"/>
            </p>
            <p>
                Fecha de publicación:<input type="date" name="fechaP" id="Fp"/>
            </p>         
            <p>
                Fecha de ingreso:<input type="date" name="fechaI" id="Fi"/>
            </p>
            <p>
                <input type="submit" value="Validar" onclick="Validar()" />
            </p>                
        </form>

        <script>
            var codigo = getElementById("c").value;
            var titulo = getElementById("t").value;
            var autor = getElementById("a").value;
            var Editorial = getElementById("e").value;
            var fechaP = getElementById("Fp").value;
            var FechaI = getElementById("Fi").value;
            function Validar(){
                if(codigo.value.lenght>=5){
                    if(titulo){
                        if(autor){
                            if(Editorial){
                                if(fechaP){}
                            }
                        }
                    }else{

                    }
                }else{

                }
            }
        </script>
    </body>
</html>
